#  open bash in docker
function dbash() {
    ( docker exec -it $* bash )
}

# open sh in docker
function dsh() {
    ( docker exec -it $* sh )
}

# see docker logs
function dlog() {
   ( docker logs $*)
}

# see k8s secret
function see() {
    eval "$* -o json | jq '.data | map_values(@base64d)'"
}

repeat_cmd() {
  local GREEN="\033[1;32m"
  local YELLOW="\033[1;33m"
  local RED="\033[1;31m"
  local RESET="\033[0m"

  while true; do
    "$@"
    local exit_code=$?

    echo -e ""
    echo -e "${YELLOW}─────────────────────────────────────────${RESET}"
    echo -e "${RED}Command exited with code ${exit_code}.${RESET}"
    echo -e "${GREEN}Restarting in 1 second...${RESET}"
    echo -e "${YELLOW}─────────────────────────────────────────${RESET}"

    sleep 1
  done
}


# Activate a Python virtualenv by searching upwards
activate_venv() {
  local venv_name="${1:-.venv}"
  local start_dir="$PWD"
  local dir="$PWD"

  # Abort if any virtualenv is already active
  if [[ -n "$VIRTUAL_ENV" ]]; then
    echo "A venv is already activated at: $VIRTUAL_ENV"
    return 0
  fi

  while [[ "$dir" != "/" ]]; do
    if [[ -d "$dir/$venv_name" && -f "$dir/$venv_name/bin/activate" ]]; then
      # Found in current directory → activate without confirmation
      if [[ "$dir" == "$start_dir" ]]; then
        source "$dir/$venv_name/bin/activate"
        return 0
      fi

      # Found in parent directory → ask for confirmation (YES is default)
      print -n "Found virtualenv at '$dir/$venv_name'. Activate it? [Y/n] "
      read -r reply
      reply="${reply:-Y}"

      if [[ "$reply" =~ ^[Yy]$ ]]; then
        source "$dir/$venv_name/bin/activate"
        return 0
      else
        echo "Activation cancelled."
        return 1
      fi
    fi

    dir="${dir:h}"
  done

  echo "No virtualenv '$venv_name' found in current or parent directories."
  return 1
}

gen_random_password() {
  local total_len=${1:-16}     # default total length
  local group_len=${2:-4}      # default group size
  local use_special=${3:-false}

  local charset='A-Za-z0-9'
  if [[ "$use_special" == "true" ]]; then
    charset='A-Za-z0-9!@#$%^&*'
  fi

  # generate raw password
  local raw
  raw=$(openssl rand -base64 64 | tr -dc "$charset" | head -c "$total_len")

  # format into groups
  echo "$raw" | /usr/bin/sed -E "s/(.{$group_len})/\1-/g; s/-$//"
}