export TERM=xterm-256color
export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"

plugins=(
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-history-substring-search
  you-should-use
)
source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export EDITOR='vim'

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
autoload -U compinit && compinit

# substring search
source ~/.oh-my-zsh/custom/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
#bindkey '^[[A' history-substring-search-up
#bindkey '^[[B' history-substring-search-down

ZSH_TMUX_AUTOSTART=false

# starship
export STARSHIP_CONFIG=~/.my-dot-files/starship.toml

# utility to get arch
if [[ $(uname -m) == "x86_64" ]]; then
  echo "x86_64 detected"
  export PATH=/usr/local/Homebrew/bin:$PATH
  export ARCH=x86
else
  echo "arm64 detected"
  # the following line prioritize the arm brew's installation
  export PATH=/opt/homebrew/bin:$PATH
  export ARCH=arm64
fi
